server {
    listen 80;
    server_name node;

    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}  
